spring.application.name=user-microservice

server.port=3001

spring.datasource.username=root
spring.datasource.password=Mysql100#
spring.datasource.url=jdbc:mysql://localhost:3306/user_microservice?

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true 
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


